

 
2024-01-04 03:34:44 init 
Status.cpp : void* status::initStatus() at line 9 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
get valid Ascii charactor 0 48 
inputString = "0" 
endl 
Analyze.cpp : std::pair<std::__cxx11::basic_string<char>, math::RationalNumber> util::analyze(std::string_view, const status::ValueHistory&) at line 7 text = "0" 
Analyze.cpp : std::pair<std::__cxx11::basic_string<char>, math::RationalNumber> util::__analyze(std::string_view, const status::ValueHistory&) at line 34 text = "_=0" 
Analyze.cpp : math::RationalNumber util::__getValue(std::string_view, const status::ValueHistory&) at line 63 text = "0" 
test::toString(bracketRecord) = "{0,}" 
single expression 
Analyze.cpp : math::RationalNumber util::__getSingleValue(std::string_view, const status::ValueHistory&) at line 157 text = "0" 
Status.cpp : void* status::inputStatus() at line 37 
get valid Ascii charactor 1 49 
inputString = "1" 
get invalid charactor 12289 
inputString = "1" 
get valid Ascii charactor / 47 
inputString = "1/" 
get valid Ascii charactor 0 48 
inputString = "1/0" 
endl 
Analyze.cpp : std::pair<std::__cxx11::basic_string<char>, math::RationalNumber> util::analyze(std::string_view, const status::ValueHistory&) at line 7 text = "1/0" 
Analyze.cpp : std::pair<std::__cxx11::basic_string<char>, math::RationalNumber> util::__analyze(std::string_view, const status::ValueHistory&) at line 34 text = "_=1/0" 
Analyze.cpp : math::RationalNumber util::__getValue(std::string_view, const status::ValueHistory&) at line 63 text = "1/0" 
test::toString(bracketRecord) = "{0,0,0,}" 
multiple expression 
Analyze.cpp : math::RationalNumber util::__getValue(std::string_view, const status::ValueHistory&) at line 63 text = "1" 
test::toString(bracketRecord) = "{0,}" 
single expression 
Analyze.cpp : math::RationalNumber util::__getSingleValue(std::string_view, const status::ValueHistory&) at line 157 text = "1" 
Analyze.cpp : math::RationalNumber util::__getValue(std::string_view, const status::ValueHistory&) at line 63 text = "0" 
test::toString(bracketRecord) = "{0,}" 
single expression 
Analyze.cpp : math::RationalNumber util::__getSingleValue(std::string_view, const status::ValueHistory&) at line 157 text = "0" 
*nowOperator = 1 
*nowValue = 1 
text[*nowOperator] = 47 
operatorSplit = {1,} 
valueSplit = {1,0,} 
DividedByZeroException :  
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::exitStatus() at line 170 input = 32 

 
2024-01-04 03:35:44 init 
Status.cpp : void* status::initStatus() at line 9 
Status.cpp : void* status::inputStatus() at line 37 

 
2024-01-04 03:36:16 init 
Status.cpp : void* status::initStatus() at line 9 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::exitStatus() at line 170 input = 32 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::exitStatus() at line 170 input = 27 
Status.cpp : void* status::__exitStatus() at line 183 

 
2024-01-04 03:39:43 init 
Status.cpp : void* status::initStatus() at line 9 
Status.cpp : void* status::inputStatus() at line 37 
get valid Ascii charactor 1 49 
inputString = "1" 
get valid Ascii charactor 2 50 
inputString = "12" 
endl 
Analyze.cpp : std::pair<std::__cxx11::basic_string<char>, math::RationalNumber> util::analyze(std::string_view, const status::ValueHistory&) at line 7 text = "12" 
Analyze.cpp : std::pair<std::__cxx11::basic_string<char>, math::RationalNumber> util::__analyze(std::string_view, const status::ValueHistory&) at line 34 text = "_=12" 
Analyze.cpp : math::RationalNumber util::__getValue(std::string_view, const status::ValueHistory&) at line 63 text = "12" 
test::toString(bracketRecord) = "{0,0,}" 
single expression 
Analyze.cpp : math::RationalNumber util::__getSingleValue(std::string_view, const status::ValueHistory&) at line 157 text = "12" 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::inputStatus() at line 37 
Status.cpp : void* status::exitStatus() at line 170 input = 27 
Status.cpp : void* status::__exitStatus() at line 183 
